jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/personal?characterEncoding=utf-8&&useAffectedRows=true
jdbc.username=frank
jdbc.password=123456
#define the inital number of connections
initialSize=5
#define the upper bound of the number of connections
maxActive=20
#define the maximum free room
maxIdle=20
#define the minimun free room
minIdle=1
#define the maximun wait time
maxWait=60000